{
    "name": "WebOS Magic Remote",
    "description": "Emulate magic remote on browser with the mouse cursor",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_title": "Click to toggle pointer mode",
        "default_icon": {
            "48": "/cursor48-2.png"
        }
    },
    "icons": {
        "48": "/cursor48-2.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    }
}